<html>

<head>
	<meta charset="UTF-8">
</head>

<body>
	<h1>Übung</h1>

	<h3>Eigene "Website" (Über was auch immer)</h3>

	<h4>Anforderungen</h4>
	<ul>
		<li>Mindestens 10 verschiedene Tags</li>
		<li>Verlinkung auf weitere Seite</li>
		<li>Verlinkung auf externe Seite</li>
		<li>Verlinkung auf Seite selbst</li>
		<li>Bild</li>
		<li>Input</li>
	</ul>

  <h2>Bilder</h2>
  <p>Ihr könnt unter folgendem Link Bilder hochladen</p>
  <p>https://imgbb.com/</p>
  <p>Danach könnt ihr im Dropdown HTML Vollansicht Link wählen</p>
  <p>Den Link der bei img bei src steht kann dann für eure Bilder verwendet werden</p>

	<h2>Weiter</h2>
	<a href="/css.html">CSS</a>

</body>

</html>