<html>

<head>
	<meta charset="UTF-8">
</head>

<body>
	<h1>Inputs</h1>
	<p>- leeres Element</p>
	<p>- kann je nach Typattribut auf verschiedene Arten angezeigt werden</p>
	<p>Beispiele</p>

	<input type="text"> </br></br>

	<input type="number"> </br></br>

	<input type="color"> </br></br>

	<input type="checkbox"> </br></br>

	<p>etc.</p>

	<h2>Attribute</h2>
	<p>Beispiele:</p>

	<input placeholder="Platzhalter" type="text"> </br></br>

	<input disabled type="text"> </br></br>

	<input checked type="checkbox"> </br></br>


	<a href="/images.html">Bilder</a>

</body>

</html>